server {
  listen 80;
  server_name ~^example*;

  access_log  /var/log/nginx/access.log logstash;
  proxy_set_header host $host;

# IF YOU ARE USING LDAP SERVER FOR AUTH uncomment and change next 2 parameters.
#  auth_ldap "Forbidden";
#  auth_ldap_servers ldap;

  location '/.well-known/acme-challenge' {
    # Prevent ports (80/443) exeptions
    #IF YOU ARE USING LDAP SERVER FOR AUTH uncomment next 2 parameters.
    	#satisfy any;
    	#allow all;
    default_type "text/plain";
    root /usr/share/nginx/html;
  }

# REDIRECT TO HTTPS
  location / {
    return 301 https://$server_name$request_uri;
  }

}
